import math
from matplotlib import pyplot as plt
import cv2
import numpy as np
sigma1=np.array([[2,1],[1,2]])
sigma2=sigma1
mio11=np.array([[10,5]])
mio1=mio11.transpose()
mio22=np.array([[3,1]])
mio2=mio22.transpose()
def gusscase2(mio1,mio2,sigma1,sigma2):
    w1 = np.dot(np.linalg.inv(sigma1), mio1)
    w2 = np.dot(np.linalg.inv(sigma2), mio2)
    w10=np.dot(-0.5,np.dot(np.transpose(mio1),np.dot(np.linalg.inv(sigma1),mio1)))-0.69
    w20 = np.dot(-0.5, np.dot(np.transpose(mio2), np.dot(np.linalg.inv(sigma2), mio2))) - 0.69
    print("the w1 = ", w1)
    print("the w10 = ", w10)
    print("the w2 = ", w2)
    print("the w20 = ", w20)

sigma11=np.array([[2,1],[1,2]])
sigma22=sigma11
contrast=2  #تباين
def gusscase1(sigma11,sigma22,contrast):
    w1 = np.dot(1 / contrast, mio1)
    w2 = np.dot(1 / contrast, mio2)
    w10 = np.dot(-1 / (2 * contrast), np.dot(np.transpose(mio1), mio1)) - 0.69
    w20 = np.dot(-1 / (2 * contrast), np.dot(np.transpose(mio2), mio2)) - 0.69
    print("the w1 = ", w1)
    print("the w10 = ", w10)
    print("the w2 = ", w2)
    print("the w20 = ", w20)
gusscase1(sigma11,sigma22,contrast)





